node-marquee: NodeMarquee
Interface NodeMarquee
Hierarchy
NodeMarquee
Index
Methods
destroy
isPlaying
pause
play
recreate
render
updateSizes
Methods
destroy
destroy(): void
Destroy the marquee
Returns void
isPlaying
isPlaying(): boolean
Check if animation is launched
Returns boolean
pause
pause(): void
Stop the marquee animation
Returns void
play
play(): void
Start the marquee animation
Returns void
recreate
recreate(): void
Destroy and create
Returns void
render
render(speed: number): void
Render the marquee
Parameters
speed: number
Returns void
updateSizes
updateSizes(): void
Update sizes of the marquee (manually)
Returns void
