node-marquee: NodeMarqueeProp
Interface NodeMarqueeProp
Hierarchy
NodeMarqueeProp
Index
Properties
autoplay
minQuantity
parent
pauseOnHover
prependWhitespace
speed
useParentStyles
Properties
Optional autoplay
autoplay?: boolean
If you want the marquee element to start moving after its initializing.
default
true
Optional minQuantity
minQuantity?: number
Minimal amount of inner elements
default
1
Optional parent
parent?: string | HTMLElement
The selector of the element or the elements itself.
default
'#node-marquee'
Optional pauseOnHover
pauseOnHover?: boolean
Stop the marquee on hover
default
false
Optional prependWhitespace
prependWhitespace?: boolean
If need to append a whitespace before each element
Optional speed
speed?: number
The amount of pixels to move with each frame.
default
1
Optional useParentStyles
useParentStyles?: boolean
If you need to apply default style to the parent element
default
true
